# wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=skbtshowroom_user
WORDPRESS_DB_PASSWORD=skbtshowroom_password
WORDPRESS_DB_NAME=wordpress

# mysql8
MYSQL_DATABASE=wordpress
MYSQL_USER=skbtshowroom_user
MYSQL_PASSWORD=skbtshowroom_password
MYSQL_RANDOM_ROOT_PASSWORD='1'
UPLOAD_LIMIT=1G

# phpmyadmin
PMA_HOST=${WORDPRESS_DB_HOST}
PMA_USER=${WORDPRESS_DB_USER}
PMA_PASSWORD=${WORDPRESS_DB_PASSWORD}

# azure local
DATABASE_HOST=${WORDPRESS_DB_HOST}
DATABASE_NAME=${WORDPRESS_DB_NAME}
DATABASE_PASSWORD=${WORDPRESS_DB_PASSWORD}
DATABASE_USERNAME=${WORDPRESS_DB_USER}
SKBT_HTTP_HOST=skbt-main.local
SKBT_SUBFOLDER=/onlineshowroom-backend
WP_MEMORY_LIMIT=512M
WP_MAX_MEMORY_LIMIT=1024M